{
  "compilerOptions": {
    "outDir": "build", // 编译好的文件输出路径
    "module": "esnext", // 输出的 mudule 类型
    "target": "es5", // 确定编译后的 es 版本
    "declaration": true, // 对每一个 ts 文件生成 .d.ts 类型注释文件
    "jsx": "react", // 指定 jsx 的类型
    "moduleResolution": "Node", // 配置模块的加载方式
    "allowSyntheticDefaultImports": true // 支持 default import 方式
  },
  // 需要编译的文件
  "include": [
    "src"
  ],
  // 不编译的文件
  "exclude": [
    "src/**/*.test.tsx",
    "src/**/*.stories.tsx"
  ]
}